# AIConsumptionTracker

./: .actionlint.yaml  .editorconfig  .gitignore  .gitleaks.toml  .gitleaksbaseline.json  AGENTS.md  AIUsageTracker.sln  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  Directory.Build.props  README.md  SONARQUBE.md  TODO.md  UI_usage.sln  appcast.xml  appcast_arm64.xml  appcast_x86.xml  changelog.md  memory.md  setup.iss  task.md  tasks.md  test_output.txt
AIConsumptionTracker.Core/: AIConsumptionTracker.Core.csproj  Class1.cs
AIConsumptionTracker.Core/AgentClient/: AgentLauncher.cs
AIConsumptionTracker.Core/Interfaces/: IConfigLoader.cs  IProviderService.cs  IUpdateCheckerService.cs
AIConsumptionTracker.Core/Models/: AppPreferences.cs  ProviderConfig.cs  ProviderUsage.cs
AIConsumptionTracker.Core/Services/: ProviderManager.cs
AIUsageTracker.Core/: AIUsageTracker.Core.csproj
AIUsageTracker.Core/AgentClient/: AgentLauncher.cs  AgentService.cs
AIUsageTracker.Core/Exceptions/: ProviderAuthenticationException.cs  ProviderConfigurationException.cs  ProviderDeserializationException.cs  ProviderErrorType.cs  ProviderException.cs  ProviderNetworkException.cs  ProviderRateLimitException.cs  ProviderResponseException.cs  ProviderServerException.cs  ProviderTimeoutException.cs
AIUsageTracker.Core/Extensions/: DateTimeExtensions.cs
AIUsageTracker.Core/Helpers/: JsonElementExtensions.cs  SessionIdentityHelper.cs
AIUsageTracker.Core/Interfaces/: IAppPathProvider.cs  IAuthFileLocator.cs  ICodexAuthService.cs  IConfigLoader.cs  IDataExportService.cs  IGitHubAuthService.cs  IGitHubDeviceFlow.cs  IGitHubTokenManager.cs  IGitHubUserProvider.cs  IMonitorLifecycleService.cs  IMonitorService.cs  INotificationService.cs  IPreferencesLoader.cs  IProviderConfigLoader.cs  IProviderService.cs  IResilienceProvider.cs  IUpdateCheckerService.cs  IUsageAnalyticsService.cs  IWebDatabaseRepository.cs  NotificationClickedEventArgs.cs  UpdateInfo.cs
AIUsageTracker.Core/Models/: AIModelConfig.cs  AgentInfo.cs  AppPreferences.cs  AppTheme.cs  BudgetPeriod.cs  BudgetPolicy.cs  BudgetStatus.cs  BurnRateForecast.cs  ChartDataPoint.cs  MonitorHealthSnapshot.cs  MonitorInfo.cs  PaceBadgeResult.cs  PaceColorResult.cs  PlanType.cs  ProviderAuthFileSchema.cs  ProviderConfig.cs  ProviderDefinition.cs  ProviderDisplayNameResolver.cs  ProviderFamilyPolicy.cs  ProviderInfo.cs  ProviderPlanClassifier.cs  ProviderReliabilitySnapshot.cs  ProviderSessionIdentitySource.cs  ProviderSettingsMode.cs  ProviderUsage.cs  ProviderUsageDetail.cs  ProviderUsageDetailType.cs  QuotaWindowDefinition.cs  ResetEvent.cs  UpdateChannel.cs  UpdateChannelExtensions.cs  UpstreamResponseValidityCatalog.cs  UsageAnomalySnapshot.cs  UsageComparison.cs  UsageMath.cs  UsageSummary.cs  WindowKind.cs
AIUsageTracker.Core/MonitorClient/: AgentContractHandshakeResult.cs  AgentDiagnosticsSnapshot.cs  AgentGroupedProviderUsage.cs  AgentProviderCapabilitiesSnapshot.cs  AgentProviderCapabilityDefinition.cs  AgentProviderCheckResponse.cs  AgentScanKeysResponse.cs  AgentTelemetrySnapshot.cs  AgentTestNotificationResult.cs  MonitorApiRoutes.cs  MonitorExecutableCatalog.cs  MonitorInfoPathCatalog.cs  MonitorLauncher.cs  MonitorLauncherProcessController.cs  MonitorLauncherStateResolver.cs  MonitorLifecycleService.cs  MonitorService.cs
AIUsageTracker.Core/Paths/: AppPathCatalog.cs  AuthPathTemplateResolver.cs  ConfigPathCatalog.cs  DeprecatedPathCatalog.cs
AIUsageTracker.Core/Providers/: ProviderBase.cs
AIUsageTracker.Core/Services/: ILogoResolver.cs  ProviderManager.cs
AIUsageTracker.Core/Updates/: ReleaseUrlCatalog.cs
AIUsageTracker.Core/Utilities/: ResetTimeParser.cs
AIUsageTracker.Infrastructure/: AIUsageTracker.Infrastructure.csproj
AIUsageTracker.Infrastructure/Configuration/: ConfigNormalization.cs  JsonConfigFileStore.cs  JsonConfigLoader.cs  JsonProviderConfigExportBuilder.cs  ProviderAuthFallbackResolver.cs  ProviderAuthFileSchemaReader.cs  ProviderConfigNormalizer.cs  RooTokenConfigParser.cs  TokenDiscoveryService.cs
AIUsageTracker.Infrastructure/Constants/: HttpHeaders.cs  ProviderEndpoints.cs  ProviderErrorMessages.cs
AIUsageTracker.Infrastructure/Extensions/: HttpClientExtensions.cs  HttpRequestBuilderExtensions.cs  ProviderRegistrationExtensions.cs
AIUsageTracker.Infrastructure/Helpers/: DefaultAppPathProvider.cs  PrivacyHelper.cs
AIUsageTracker.Infrastructure/Http/: IResilientHttpClient.cs  ResilientHttpClient.cs  ResilientHttpClientOptions.cs
AIUsageTracker.Infrastructure/Logging/: ProviderLoggingExtensions.cs
AIUsageTracker.Infrastructure/Mappers/: UpdateMapper.cs
AIUsageTracker.Web/: AIUsageTracker.Web.csproj  Program.cs
rust/: DESIGN.md  (+7 more)
(+566 files in other folders)
